# hubspot-dotnet

./: .gitignore  LICENSE  README.md  hubspot-dotnet.sln  hubspot_apis.json
scripts/: generate.sh  publish.sh
src/generator/: GenerateOptions.cs  HubspotApiCollection.cs  HubspotApiCollectionExtensions.cs  Program.cs  generator.csproj
src/hubspotdotnet/: Associations.cs  ContactProperties.cs  Contacts.cs  CrmExtensions.cs  Events.cs  HttpClientFactory.cs  OAuth.cs  Tickets.cs  hubspotdotnet.csproj
tests/: BasicTests.cs  tests.csproj
