<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>

    <PackageId>xtellurian.HubSpot</PackageId>
    <Version>1.1.0</Version>
    <Authors>Rian Finnegan</Authors>
    <Company>Four2.ai</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.11.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.*" />
  </ItemGroup>
</Project>